[flake8]
count = True
docstring-convention = google
ignore = D100,D104,W503,PD015
inline-quotes = "
max-annotations-complexity = 4
max-complexity = 5
max-expression-complexity = 9
max-line-complexity = 15
max-line-length = 88
show-source = True
statistics = True
per-file-ignores = tests/**.py:S101,D103,**__init__.py:F401,

[isort]
profile = black
